{
  "name": "TOEIC Coach Pro",
  "short_name": "TOEIC Coach",
  "theme_color": "#1e3a8a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
